{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch"
        },
        {
            "type": "npm",
            "script": "server",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "Server running on http://localhost:(\\d+)"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Server running on",
                    "endsPattern": "Server running on"
                }
            },
            "label": "npm: server"
        },
        {
            "dependsOn": [
                "npm: watch",
                "npm: server"
            ],
            "label": "npm: full-dev",
            "problemMatcher": []
        }
    ]
}